#######################################
# Syntax Coloring Map For MakerCloudMQTT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MakerCloudMQTT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect 	KEYWORD2
disconnect 	KEYWORD2
publish 	KEYWORD2
publish_P 	KEYWORD2
beginPublish 	KEYWORD2
endPublish 	KEYWORD2
write	 	KEYWORD2
subscribe 	KEYWORD2
unsubscribe 	KEYWORD2
loop 	KEYWORD2
connected 	KEYWORD2
setServer	KEYWORD2
setCallback	KEYWORD2
setClient	KEYWORD2
setStream	KEYWORD2
setKeepAlive 	KEYWORD2
setBufferSize 	KEYWORD2
setSocketTimeout 	KEYWORD2
setUsername 	KEYWORD2
setLog  	KEYWORD2
publish_message	KEYWORD2
publish_message KEYWORD2
publish_key_value	KEYWORD2
publish_key_message 	KEYWORD2
publish_coordination  	KEYWORD2
setMessageCallback  	KEYWORD2
setKeyMessageCallback 	KEYWORD2
setKeyValueCallback 	KEYWORD2
listen	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
